# TextAdventureLearningTemplate

./: ChanceSystem.cs  EncounterHandler.cs  FileHandler.cs  HailMary.cs  Program.cs  README.md  RouteHandler.cs  TextAdventure.csproj  TextAdventure.sln  VisualController.cs
